# Restaurant

./: .editorconfig  .env.local  .gitignore  Restaurant.sln  docker-compose.dcproj  docker-compose.yml
Restaurant.AppHost/: AppHost.cs  Restaurant.AppHost.csproj
Restaurant.AppHost/Properties/: launchSettings.json
src/common/Restaurant.Common/: CommonMarker.cs  Consts.cs  Restaurant.Common.csproj
src/common/Restaurant.Common/ApplicationBuildingBlocks/: IDomainEventCollector.cs  NotFoundException.cs  OperationResult.cs  ValidationBehavior.cs  ValidationException.cs
src/common/Restaurant.Common/DomainBuildingBlocks/: AggregateRoot.cs  DomainEventDispatcher.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/common/Restaurant.Common/FlowBuildingBlocks/: IStronglyTypedNotification.cs  OperationResult.cs
src/common/Restaurant.Common/InfrastructureBuildingBlocks/: MigrationsHostedService.cs  OperationResultFilter.cs  ValidationExtensions.cs
src/common/Restaurant.Common/InfrastructureBuildingBlocks/DI/: DependencyInjectionExtensions.cs  IDependency.cs
src/common/Restaurant.Common/InfrastructureBuildingBlocks/MassTransit/: AdaptedRoutingSlipBuilder.cs  IAdaptedRoutingSlipBuilder.cs  IMassTransitEndpointNameFormatter.cs  MassTransitEndpointOperationType.cs  RabbitMqEndpointNameFormatter.cs
src/common/Restaurant.Common/InfrastructureBuildingBlocks/Persistence/: BaseDbContext.cs  BaseDbEntity.cs  BaseDbEntitySoftDeletable.cs  IDbEntityAuditable.cs  IDbEntityDeletable.cs  PersistenceException.cs
src/common/Restaurant.Common/InfrastructureBuildingBlocks/Repos/: IRepository.cs  IUnitOfWork.cs
src/common/Restaurant.Common/InfrastructureBuildingBlocks/Telemetry/: TelemetryConfigurationsExtensions.cs
src/services/Delivery/Delivery.API/: Delivery.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/services/Delivery/Delivery.API/Application/IntegrationEvents/: OrderDeliveredIntegrationEvent.cs  OrderNotDeliveredIntegrationEvent.cs  OrderPickUpDeclinedIntegrationEvent.cs  OrderPickedUpForDeliveryIntegrationEvent.cs
src/services/Delivery/Delivery.API/Controllers/: WeatherForecastController.cs
src/services/Delivery/Delivery.API/Properties/: launchSettings.json
src/services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/services/Orders/Orders.API/Application/Commands/: CreateOrderDraftCommand.cs  ValidateOrderCommand.cs
src/services/Orders/Orders.API/Application/Dtos/: AddressDto.cs  OrderDto.cs
src/services/Orders/Orders.API/Application/IntegrationEvents/: OrderAcceptedIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderDeclinedIntegrationEvent.cs  OrderDeliveredIntegrationEvent.cs  OrderNotDeliveredIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderPickUpDeclinedIntegrationEvent.cs  OrderPickedUpForDeliveryIntegrationEvent.cs  OrderReadyIntegrationEvent.cs  OrderSavedAsDraftIntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs  OrderValidatedSuccessfullyIntegrationEvent.cs  OrderValidationFailedIntegrationEvent.cs  PaymentRefundedIntegrationEvent.cs
src/services/Orders/Orders.API/Application/Requests/: ValidateOrderRequest.cs
src/services/Orders/Orders.API/Application/StateMachines/: OrderState.cs  OrderStateMachine.cs
src/services/Orders/Orders.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/services/Orders/Orders.API/Infrastructure/: OrdersDbContext.cs  RabbitMqEndpointAddressProvider.cs
src/services/Orders/Orders.API/Infrastructure/Configuration/: OrderStateInstanceMapConfiguration.cs
src/services/Orders/Orders.API/Infrastructure/Extensions/: DbWebApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/services/Orders/Orders.API/Infrastructure/Migrations/: 20231215115928_Init.Designer.cs  20231215115928_Init.cs  OrdersDbContextModelSnapshot.cs
src/services/Orders/Orders.API/Infrastructure/Repositories/: OrderRepository.cs
src/services/Orders/Orders.API/Properties/: launchSettings.json
src/services/Orders/Orders.Application/Orders.Application/: ApplicationMarker.cs  Orders.Application.csproj
src/services/Orders/Orders.Application/Orders.Application/Commands/: CreateOrderDraftCommand.cs  ValidateOrderCommand.cs
src/services/Orders/Orders.Application/Orders.Application/Consumers/: ProcessOrderConsumer.cs
src/services/Orders/Orders.Application/Orders.Application/DomainEventHandlers/: OrderDraftCreatedDomainEventHandler.cs
src/services/Orders/Orders.Application/Orders.Application/Dtos/: AddressDto.cs  OrderDto.cs
src/services/Orders/Orders.Application/Orders.Application/IntegrationEvents/: OrderAcceptedIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderDeclinedIntegrationEvent.cs  OrderDeliveredIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  (+11 more)
src/services/Orders/Orders.Domain/: Orders.Domain.csproj
src/services/Orders/Orders.Domain/DomainEvents/: OrderDraftCreatedDomainEvent.cs
src/services/Orders/Orders.Infrastructure/Orders.Infrastructure/: DomainEventPublisherInterceptor.cs  InfrastructureMarker.cs  Orders.Infrastructure.csproj  OrdersDbContext.cs
src/services/Payments/Payments.API/: Dockerfile  Payments.API.csproj  WeatherForecast.cs
src/services/Payments/Payments.API/Controllers/: WeatherForecastController.cs
src/services/Payments/Payments.API/Properties/: launchSettings.json
src/services/Restaurant/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  WeatherForecast.cs  appsettings.json
src/services/Restaurant/Restaurant.API/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
src/services/Restaurant/Restaurant.API/Infrastructure/: RestaurantDbContext.cs
src/services/Restaurant/Restaurant.API/Properties/: launchSettings.json
src/services/Restaurant/Restaurant.Application/Restaurant.Application/: ApplicationMarker.cs  Restaurant.Application.csproj
src/services/Restaurant/Restaurant.Domain/: Restaurant.Domain.csproj
src/services/Restaurant/Restaurant.Infrastructure/Restaurant.Infrastructure/: InfrastructureMarker.cs  Restaurant.Infrastructure.csproj  RestaurantDbContext.cs
(+156 files in other folders)
